# Configuration file

"attribute list" {
    # Syntax: [attribute name] [double: min Level] [double: max Level] [int: operationIn] [int...: equipment slots where can be applied: [0: mainhand; 1: offhand; 2: feet; 3: legs; 4: body; 5: head]] [default: [generic.attackSpeed 0.1 1 1 0 1], [generic.knockbackResistance 0.1 1 1 0 1 2 3 4 5], [generic.luck 0.1 1 1 0 1 2 3 4 5], [generic.maxHealth 0.1 0.5 1 0 1 2 3 4 5], [generic.movementSpeed 0.1 0.3 1 0 1 2 3 4 5]]
    S:"Allowed attributes" <
        generic.attackSpeed 0.1 1 1 0 1
        generic.knockbackResistance 0.1 1 1 0 1 2 3 4 5
        generic.luck 0.1 1 1 0 1 2 3 4 5
        generic.maxHealth 0.1 0.5 1 0 1 2 3 4 5
        generic.movementSpeed 0.1 0.3 1 0 1 2 3 4 5
     >
}


attributes {
    # Whether is is possible to get extra attributes to items [default: true]
    B:"Attributes active"=true

    # How many attributes the player can get as a maximum [range: 1 ~ 2147483647, default: 1]
    I:"Max amount of attributes"=1

    # How many attributes to player will get as a minimum [range: 0 ~ 2147483647, default: 0]
    I:"Min amount of attributes"=0
}


"case drops" {
    # How high the chance is for a drop, e.g. 0.1 = 10% [range: 0.0 ~ 1.0, default: 0.1]
    S:"Chance of getting a case after killing a mob"=0.1

    # How many different types of cases the player can get as a maximum at the next tick based case drop [range: 0 ~ 2147483647, default: 3]
    I:"Different cases to drop"=3

    # Whether you want, that the player gets cases at a specific tick rate [default: true]
    B:"Drop Cases in player inventory"=true

    # Whether you want mobs to drop cases [default: true]
    B:"Let mobs drop cases"=true

    # How many cases of one type a player can get at a maximum at an tick based case drop [range: 1 ~ 2147483647, default: 5]
    I:"Maximum amount of cases from one type"=5

    # How many ticks the player has to wait until he receives his next case [range: 0 ~ 2147483647, default: 12000]
    I:"Ticks to wait to next drop"=12000
}


"case opening" {
    # How rare the rarer things should be. So uncommon is nm times rarer than common. And rare is n times rarer than uncommon. [range: 2 ~ 2147483647, default: 5]
    I:"Casoe Contnet rarity"=5

    # Whether Minecraft should show a chat message for all players, when a player openes a container [default: true]
    B:"Display Chat message on case opened"=true
}


"case registry" {
    # Register your cases here! Syntax: [case name] ~[localized name]~ [boolean: use localisation]* { command; command; command; } | [case name] ~[localized name]~ [boolean: use localisation]* {command; ...}... ---- Syntax for commands: Collect Items Command: collectItems [pickaxe; sword; shovel; axe; hoe; boot; legs; chestplate; helmet] Info: searches for items of these kinds in the item registry and sorts themCombine Cases Command: combine [caseName] Info: Adds all the items from the case to this caseOre Dictionary Command: oreDict [rarity: 0: common; 1: uncommon; 2: rare; 3: very rare; 4: ultra rare] [ingots; gems; ores; ingotBlocks] [int: minStackSize] [int: maxStackSize] Info: Searches the ore Dictionary and adds the found items to the caseAdd Item Command: addItem [ItemStack(Syntax e.g.: 13xminecraft:stick@0)] ~[NBTTAG: jsonNBTTag; null if none]~ [Rarity Level; Common: 0; Uncommon: 1; Rare: 2; Very Rare: 3; Ultra Rare: 4] [float min condition [Sets the minimal float value of what the itemstack can have, if its bigger or equal than 1, this will set how many items will be dropped in the itemStack]] [max_value: float] [chanceforEnchantment: float[e.g. 0.25 = 25%]] [chanceForAttribute: float]Remove Item Command: removeItem [ItemStack(Syntax e.g.: 13xminecraft:stick@0)] ~[NBTTAG: jsonNBTTag; null if none]~ [Rarity Level; Common: 0; Uncommon: 1; Rare: 2; Very Rare: 3; Ultra Rare: 4]Sublist Command: subList [ItemStack(Syntax e.g.: 1xminecraft:stick@0)] [Rarity Level; Common: 0; Uncommon: 1; Rare: 2; Very Rare: 3; Ultra Rare: 4] [float min condition [Sets the minimal float value of what the itemstack can have, if its bigger or equal than 1, this will set how many items will be dropped in the itemStack]] [max_value: float] [chanceforEnchantment: float[e.g. 0.25 = 25%]] [chanceForAttribute: float] Info: Gets all the items from the items sublistRender Item: setRenderItem [ItemStack(Syntax e.g.: 1xminecraft:stick@0)] ~[NBTTAG: jsonNBTTag; null if none]~ Info: not working [default: [pickaxe_case ~Pickaxe Case~ true* {], [collectItems pickaxe;], [}|], [sword_case ~Sword Case~ true* {], [collectItems sword;], [}|], [shovel_case ~Shovel Case~ true*{], [collectItems shovel;], [}|], [axe_case ~Axe Case~ true* {], [collectItems axe;], [}|], [hoe_case ~Hoe Case~ true* {], [collectItems hoe;], [}|], [boot_case ~Boot Case~ true* {], [collectItems boot;], [}|], [legs_case ~Leggings Case~ true* {], [collectItems legs;], [}|], [chestplate_case ~Chestplate Case~ true* {], [collectItems chestplate;], [}|], [helmet_case ~Helmet Case~ true* {], [collectItems helmet;], [}|], [armor_case ~Armor Case~ true* {], [combine boot_case;], [combine legs_case;], [combine chestplate_case;], [combine helmet_case;], [}|], [tool_case ~Tool Case~ true* {], [combine pickaxe_case;], [combine axe_case;], [combine hoe_case;], [combine shovel_case;], [}|], [material_case ~Material Case~ true* {], [addItem 1xminecraft:dirt@0 ~null~ 0 1 64 0 0;], [addItem 1xminecraft:brick_block@0 ~null~ 0 1 64 0 0;], [addItem 1xminecraft:cobblestone@0 ~null~ 0 1 64 0 0;], [addItem 1xminecraft:stone@0 ~null~ 0 1 64 0 0;], [oreDict 1 ores 1 5;], [oreDict 2 ingots 1 10;], [oreDict 2 gems 1 10;], [oreDict 3 ingotBlocks 1 5;], [}|], [combat_case ~Combat Case~ true* {], [combine armor_case;], [combine sword_case;], [addItem 1xminecraft:bow@0 ~null~ 2 0 1 0.3 0.3;], [addItem 1xminecraft:arrow@0 ~null~ 1 1 32 0 0;], [addItem 1xminecraft:golden_apple@0 ~null~ 2 1 8 0 0;], [addItem 1xminecraft:golden_apple@1 ~null~ 4 1 5 0 0;], [}|], [bow_case ~Bow Case~ true* {], [addItem 1xminecraft:bow@0 ~null~ 1 0 1 0.3 0.3;], [addItem 1xminecraft:arrow@0 ~null~ 1 1 32 0 0;], [addItem 1xminecraft:stick@0 ~null~ 0 1 32 0 0;], [addItem 1xminecraft:string@0 ~null~ 0 1 32 0 0;], [addItem 1xminecraft:spectral_arrow@0 ~null~ 2 1 8 0 0;], [subList 1xminecraft:tipped_arrow@0 2 1 8 0 0;], [}|], [hungry_case ~Hungry Man's Case~ true*{], [collectItems food;], [removeItem 1xminecraft:golden_apple@0 ~null~ 1;], [addItem 1xminecraft:golden_apple@0 ~null~ 3 1 8 0 0;], [addItem 1xminecraft:golden_apple@1 ~null~ 4 1 4 0 0;], [}|], [wizard_case ~Wizards Case~ true*{], [collectItems enchantBooks;], [addItem 1xminecraft:leather@0 ~null~ 0 1 3 0 0;], [addItem 1xminecraft:paper@0 ~null~ 0 1 3 0 0;], [addItem 1xminecraft:bookshelf@0 ~null~ 1 1 3 0 0;], [addItem 1xminecraft:book@0 ~null~ 1 1 3 0 0;], [addItem 1xminecraft:enchanting_table@0 ~null~ 3 1 1 0 0;], [addItem 1xminecraft:experience_bottle@0 ~null~ 4 1 1000 0 0;], [}]]
    S:"Case Registry" <
        pickaxe_case ~Pickaxe Case~ true* {
        collectItems pickaxe;
        }|
        sword_case ~Sword Case~ true* {
        collectItems sword;
        }|
        shovel_case ~Shovel Case~ true*{
        collectItems shovel;
        }|
        axe_case ~Axe Case~ true* {
        collectItems axe;
        }|
        hoe_case ~Hoe Case~ true* {
        collectItems hoe;
        }|
        boot_case ~Boot Case~ true* {
        collectItems boot;
        }|
        legs_case ~Leggings Case~ true* {
        collectItems legs;
        }|
        chestplate_case ~Chestplate Case~ true* {
        collectItems chestplate;
        }|
        helmet_case ~Helmet Case~ true* {
        collectItems helmet;
        }|
        armor_case ~Armor Case~ true* {
        combine boot_case;
        combine legs_case;
        combine chestplate_case;
        combine helmet_case;
        }|
        tool_case ~Tool Case~ true* {
        combine pickaxe_case;
        combine axe_case;
        combine hoe_case;
        combine shovel_case;
        }|
        material_case ~Material Case~ true* {
        addItem 1xminecraft:dirt@0 ~null~ 0 1 64 0 0;
        addItem 1xminecraft:brick_block@0 ~null~ 0 1 64 0 0;
        addItem 1xminecraft:cobblestone@0 ~null~ 0 1 64 0 0;
        addItem 1xminecraft:stone@0 ~null~ 0 1 64 0 0;
        oreDict 1 ores 1 5;
        oreDict 2 ingots 1 10;
        oreDict 2 gems 1 10;
        oreDict 3 ingotBlocks 1 5;
        }|
        combat_case ~Combat Case~ true* {
        combine armor_case;
        combine sword_case;
        addItem 1xminecraft:bow@0 ~null~ 2 0 1 0.3 0.3;
        addItem 1xminecraft:arrow@0 ~null~ 1 1 32 0 0;
        addItem 1xminecraft:golden_apple@0 ~null~ 2 1 8 0 0;
        addItem 1xminecraft:golden_apple@1 ~null~ 4 1 5 0 0;
        }|
        bow_case ~Bow Case~ true* {
        addItem 1xminecraft:bow@0 ~null~ 1 0 1 0.3 0.3;
        addItem 1xminecraft:arrow@0 ~null~ 1 1 32 0 0;
        addItem 1xminecraft:stick@0 ~null~ 0 1 32 0 0;
        addItem 1xminecraft:string@0 ~null~ 0 1 32 0 0;
        addItem 1xminecraft:spectral_arrow@0 ~null~ 2 1 8 0 0;
        subList 1xminecraft:tipped_arrow@0 2 1 8 0 0;
        }|
        hungry_case ~Hungry Man's Case~ true*{
        collectItems food;
        removeItem 1xminecraft:golden_apple@0 ~null~ 1;
        addItem 1xminecraft:golden_apple@0 ~null~ 3 1 8 0 0;
        addItem 1xminecraft:golden_apple@1 ~null~ 4 1 4 0 0;
        }|
        wizard_case ~Wizards Case~ true*{
        collectItems enchantBooks;
        addItem 1xminecraft:leather@0 ~null~ 0 1 3 0 0;
        addItem 1xminecraft:paper@0 ~null~ 0 1 3 0 0;
        addItem 1xminecraft:bookshelf@0 ~null~ 1 1 3 0 0;
        addItem 1xminecraft:book@0 ~null~ 1 1 3 0 0;
        addItem 1xminecraft:enchanting_table@0 ~null~ 3 1 1 0 0;
        addItem 1xminecraft:experience_bottle@0 ~null~ 4 1 1000 0 0;
        }
     >
}


